# Requires installation of XCode 15.4 and
# python3 -m pip install certifi html5lib

vm_name 'macos-calibre'
root '/Users/Shared/calibre-build'
python '/usr/bin/python3'
rsync '/usr/local/bin/rsync'
# see https://doc.qt.io/qt-6/macos.html
deploy_target '12.0'
universal 'true'
